,Years,President,Party
0,"[u'1921', u'1923']",Warren G. Harding,[u'Republican']
1,"[u'1923', u'1929']",Calvin Coolidge,[u'Republican']
2,"[u'1929', u'1933']",Herbert Hoover,[u'Republican']
3,"[u'1933', u'1945']",Franklin D. Roosevelt,[u'Democratic']
4,"[u'1945', u'1953']",Harry S. Truman,[u'Democratic']
5,"[u'1953', u'1961']",Dwight D. Eisenhower,[u'Republican']
6,"[u'1961', u'1963']",John F. Kennedy,[u'Democratic']
7,"[u'1963', u'1969']",Lyndon B. Johnson,[u'Democratic']
8,"[u'1969', u'1974']",Richard Nixon,[u'Republican']
9,"[u'1974', u'1977']",Gerald Ford,[u'Republican']
10,"[u'1977', u'1981']",Jimmy Carter,[u'Democratic']
11,"[u'1981', u'1989']",Ronald Reagan,[u'Republican']
12,"[u'1989', u'1993']",Bush Born,[u'Republican']
13,"[u'1993', u'2001']",Bill Clinton,[u'Democratic']
14,"[u'2001', u'2009']",George W. Bush,[u'Republican']
15,"[u'2009', u'2017']",Barack Obama,[u'Democratic']
16,[u'2017'],Donald Trump,[u'Republican']
